# Pictures

./: build.gradle  hello
app/: build.gradle
app/src/androidTest/java/ua/regin/pictures/: ApplicationTest.java
app/src/main/: AndroidManifest.xml
app/src/main/java/ua/regin/pictures/api/: ApiManager.java
app/src/main/java/ua/regin/pictures/api/entity/: Post.java  PostInfo.java
app/src/main/java/ua/regin/pictures/application/: Application.java
app/src/main/java/ua/regin/pictures/db/: DatabaseHelper.java
app/src/main/java/ua/regin/pictures/manager/: IPostManager.java
app/src/main/java/ua/regin/pictures/manager/impl/: PostManager.java
app/src/main/java/ua/regin/pictures/ui/: BaseActivity.java  BaseFragment.java
app/src/main/java/ua/regin/pictures/ui/details/: DetailsActivity.java
app/src/main/java/ua/regin/pictures/ui/downloads/: DownloadsActivity.java
app/src/main/java/ua/regin/pictures/ui/main/: MainActivity.java
app/src/main/java/ua/regin/pictures/ui/search/: SearchActivity.java  (+1 more)
app/src/main/java/ua/regin/pictures/utils/: AnalyticsTrackers.java  ProgressDialogHelper.java
app/src/main/java/ua/regin/vipjanta/api/: ApiManager.java
app/src/main/java/ua/regin/vipjanta/application/: Application.java
app/src/main/java/ua/regin/vipjanta/db/: DatabaseHelper.java
app/src/main/java/ua/regin/vipjanta/manager/: IPostManager.java
app/src/main/java/ua/regin/vipjanta/ui/: BaseActivity.java  BaseFragment.java
app/src/main/java/ua/regin/vipjanta/utils/: AnalyticsTrackers.java  ProgressDialogHelper.java
app/src/main/res/drawable/: button_footer_pressed.xml  button_footer_simple.xml  button_footer_state.xml  navigation_divider.xml  spinner_animation.xml
app/src/main/res/layout/: activity_details.xml  activity_downloads.xml  activity_main.xml  fragment_picture_list.xml  fragment_search.xml  item_picture.xml  item_picture_header.xml
app/src/main/res/menu/: menu_details.xml  menu_drawer.xml  menu_main.xml
app/src/main/res/values/: colors.xml  strings.xml  styles.xml
app/src/main/res/xml/: app_tracker.xml
app/src/test/java/ua/regin/pictures/: ExampleUnitTest.java
(+14 files in other folders)
