apply plugin: 'com.android.application'
apply plugin: 'android-apt'
apply plugin: 'me.tatarka.retrolambda'

android {
    compileSdkVersion 23
    buildToolsVersion "23.0.1"

    compileOptions {
        sourceCompatibility JavaVersion.VERSION_1_8
        targetCompatibility JavaVersion.VERSION_1_8
    }

    apt {
        arguments {
            androidManifestFile variant.outputs[0].processResources.manifestFile
        }
    }

    defaultConfig {
        applicationId "ua.regin.pictures"
        minSdkVersion 14
        targetSdkVersion 22
        versionCode 1
        versionName "1.0"
    }
    buildTypes {
        release {
            minifyEnabled false
            proguardFiles getDefaultProguardFile('proguard-android.txt'), 'proguard-rules.pro'
        }
    }
}

dependencies {
    compile fileTree(dir: 'libs', include: ['*.jar'])
    testCompile 'junit:junit:4.12'
    compile 'com.android.support:appcompat-v7:23.1.1'
    compile 'com.android.support:recyclerview-v7:23.1.1'
    compile 'com.android.support:cardview-v7:23.1.1'
    compile 'com.android.support:design:23.1.1'

    //Android Annotations
    apt 'org.androidannotations:androidannotations:3.3.2'
    compile 'org.androidannotations:androidannotations-api:3.3.2'

    //RxAndroid
    compile 'io.reactivex:rxandroid:1.0.1'
    compile 'com.trello:rxlifecycle:0.3.0'
    compile 'com.trello:rxlifecycle-components:0.3.0'

    //Retrofit
    compile 'com.squareup.retrofit:retrofit:1.9.0'

    //OkHttp
    compile 'com.squareup.okhttp:okhttp-urlconnection:2.4.0'
    compile 'com.squareup.okhttp:okhttp:2.4.0'

    //Picasso
    compile 'com.squareup.picasso:picasso:2.5.2'

    //Stream API
    compile 'com.annimon:stream:1.0.4'

    //Jsoup
    compile 'org.jsoup:jsoup:1.8.1'

    //Smooth progress bar
    compile 'com.github.castorflex.smoothprogressbar:library-circular:1.2.0'

    //OrmLite
    compile 'com.j256.ormlite:ormlite-android:4.48'

    compile 'com.google.android.gms:play-services-ads:8.3.0'
}
